# product-storehouse-web-api

./: LICENSE
app-sources/APP/: APP.sln
app-sources/APP/APP.STOREHOUSE.WEBAPI/: APP.STOREHOUSE.WEBAPI.csproj  Program.cs  StaticContent.cs  appsettings.Development.json
app-sources/APP/APP.STOREHOUSE.WEBAPI.TESTS/: APP.STOREHOUSE.WEBAPI.TESTS.csproj  ProductEqualityComparer.cs  ProductServiceGetTest.cs  ProductServiceUpdateTest.cs  UnitTest1.cs
app-sources/APP/APP.STOREHOUSE.WEBAPI/Controllers/: ProductsController.cs
app-sources/APP/APP.STOREHOUSE.WEBAPI/Data/: StorehouseContext.cs
app-sources/APP/APP.STOREHOUSE.WEBAPI/Exceptions/: BaseException.cs  NotFoundException.cs  UnexpectedException.cs
app-sources/APP/APP.STOREHOUSE.WEBAPI/Middlewares/: ExceptionHandlerMiddleware.cs
app-sources/APP/APP.STOREHOUSE.WEBAPI/Models/: Product.cs  ProductInfo.cs
app-sources/APP/APP.STOREHOUSE.WEBAPI/Options/: DatabaseConnectionOptions.cs
app-sources/APP/APP.STOREHOUSE.WEBAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  ru-RU.Resources.Designer.cs  ru-RU.Resources.resx
app-sources/APP/APP.STOREHOUSE.WEBAPI/Services/: ProductService.cs
databases/: 01.DDL.CREATE_DATABASE.TestDb.sql  01.DDL.CREATE_DATABASE.sql  02.DCL.CREATE_USER.sql  03.DDL.CREATE.PRODUCT.sql  04.DDL.CREATE.PRODUCTVERSION.sql  05.DDL.CREATE.EVENTLOG.sql  06.DML.CREATE.PRODUCT.TRIGGER.sql  07.DDL.CREATE.PRODUCTVERSION.TRIGGER.sql  08.DDL.CREATE.PRODUCTVERSION.FUNCTION.SEARCH.sql  08.DML.CREATE.PRODUCTVERSION.FUNCTION.SEARCH.sql  09.DML.INSERT.PRODUCT.sql  09.DML.INSERT_TEST_DATA.sql
